* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4em;
    font-weight: 900;
    color: #6C95FF;
    text-align: center;
}

h2 {
    font-size: 4em;
    font-weight: 900;
    color: #6C95FF;
}

p {
    font-size: 1em;
    font-weight: 400;
    color: #222;
}


.logo {
    width: 50px;
    height: 50px;

}
body {
    background-image: linear-gradient(to bottom right, #F5F8FF, #E5EDFF);
}

section.desk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1040px;
    padding: 0px 30px;
    gap: 120px;
    margin: 0px auto;
}

section.header-desk {
    display: flex;
    flex-direction: row;
    gap: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.nav-bar-desk {
    display: flex;
    flex-direction: row;
    gap: 30px;
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 30px;
    backdrop-filter: blur(5px);
    border-radius:8px;

}

.nav-bar-desk li {
    list-style-type: none;
    justify-content: space-between;
}

div.icons {
    vertical-align: center;
    gap: 15px;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 400;
}

.nav-bar-desk a {
    text-decoration: 0;
    transform:translateY(-2.5px);
}

.nav-bar-desk a:hover {
    text-decoration: 0;
    color: #6C95FF;
    transform:translateY(-2.5px);
}

main {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
}
section.sobre-desk {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0px 0px 60px 0px;
    width: 650px;
}
div.sobre-content{
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 30px;
    backdrop-filter: blur(5px);
    border-radius:8px;
    padding: 15px 15px; 
}

section.skills-desk {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 30px;
}

div.skills-group {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 30px;
    backdrop-filter: blur(5px);
    border-radius:8px;
    padding: 15px 15px;
    gap: 15px;
    width: 600px;
}

div.skill {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: fff;
    padding: 10px;
    border-radius: 8px;
}

.skill-content {
    padding: 0px;
    background-color: #f6f6f6;
    border-radius: 8px;
    max-height: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-size: 1em;
    box-sizing: border-box;
}


.button {
    text-align: center;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    box-sizing: border-box;
}

.button:hover {
    color: #6C95FF;
}

#first:checked ~ .skill-content {
    max-height: 600px;
}

#second:checked ~ .skill-content {
    max-height: 600px;
}
#third:checked ~ .skill-content {
    max-height: 600px;
}
#forth:checked ~ .skill-content {
    max-height: 600px;
}
#fifth:checked ~ .skill-content {
    max-height: 600px;
}
#sixth:checked ~ .skill-content {
    max-height: 600px;
}
#seventh:checked ~ .skill-content {
    max-height: 600px;
}

.inner {
    margin: 10px;
}

footer.footer-desk{
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 30px;
    backdrop-filter: blur(5px);
    border-radius:8px;
    padding: 15px 15px;
    width: 100vh;
    text-align: center;
    margin-bottom: 15px; 
}
